# .env
# Define the application and environment for development
APP_ENV=development
NODE_ENV=${APP_ENV}

# Specify the messaging system used in the application (Kafka in this case)
MESSAGE_SYSTEM='redis'

#  * crit (Critical): Serious problems with system components, but the entire system has not crashed. For example, a database connection loss or a critical component failure.
#  * error (Error): Error occurrence. Although the process can continue, logging of erroneous situations is necessary. For example, user errors or database errors.
#  * warning (Warning): There is a potential problem, but immediate intervention is not required. For example, memory usage, disk space shortage.
#  * notice (Notice): Situations that are normal in the system but that users should be aware of. New updates or release notes.
#  * info (Info): Used to follow the normal process flow in the system. A process or task that has been successfully completed.
#  * debug (Debug): Detailed logs used for development and debugging purposes. Information such as variable values ​​and method calls within the process.
APP_LOG_LEVEL=debug

# Kafka server
# List of Kafka brokers to connect to
# broker1:9092,broker2:9092,broker3:9092
# kafka:19092,localhost:9092
KAFKA_BROKERS=localhost:9092

# Unique client ID for Kafka
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
# KAFKA_CLIENT_ID=client

# Consumer group ID for Kafka
# group.<your_unique_group_id>
KAFKA_GROUP_ID=development

# Logging level for Kafka (0: none, 1: error, 2: warn, 3: info, 4: debug, 5: trace)
KAFKA_LOG_LEVEL=0

# redis
# 127.0.0.1
REDIS_HOST_ADDRESS=127.0.0.1

# 6379
REDIS_HOST_PORT=6379

# Unique client ID for Kafka
# client.<your_unique_client_id>
# If you do not define it, it will be created automatically.
REDIS_CLIENT_ID=client

# Consumer group ID for Kafka
# group.<your_unique_group_id>
# If you do not define it, it will be created automatically.
REDIS_GROUP_ID=group